# NH

./: build.gradle  settings.gradle
src/main/java/spring/nh/: NhApplication.java
src/main/java/spring/nh/Controller/: DbController.java
src/main/java/spring/nh/entity/: BaseEntity.java  Db_entity.java
src/main/java/spring/nh/repository/: DbRepository.java
src/main/java/spring/nh/service/: DbService.java
src/main/resources/: application.properties
src/main/resources/templates/: Boardlist.html  Db.html
src/test/java/spring/nh/: DataSourceTests.java  NhApplicationTests.java
