# ???? ???DB ??
pring.datasource.driverClassName=org.mariadb.jdbc.Driver

# ???DB ??? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb

# ???DB ??? ????
spring.datasource.username=webuser
spring.datasource.password=9249

# log4j2 ?? ??
logging.level.org.springframework=info
logging.level.org.zerock=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

